# kanionland-character-system

./: README.md  pom.xml
.github/workflows/: maven-verify-workflow.yml
src/main/java/com/kanionland/charsheet/bff/: BffApplication.java  ServletInitializer.java
src/main/java/com/kanionland/charsheet/bff/application/adapters/: CharactersAdapter.java  GameSessionAdapter.java
src/main/java/com/kanionland/charsheet/bff/application/commands/: ActionType.java  CombatActionType.java  GameActionCommand.java
src/main/java/com/kanionland/charsheet/bff/application/commands/states/actions/: Action.java  CombatAction.java  DiceRollAction.java  InteractionAction.java  PurchaseAction.java  TravelAction.java
src/main/java/com/kanionland/charsheet/bff/application/mappers/: CharacterMapper.java  GameActionMapper.java
src/main/java/com/kanionland/charsheet/bff/application/ports/: CharactersPort.java  GameSessionPort.java
src/main/java/com/kanionland/charsheet/bff/controllers/: HelloController.java
src/main/java/com/kanionland/charsheet/bff/domain/models/: Character.java  GameSession.java  GameState.java  Item.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/clients/: CharactersClient.java  GameSessionClient.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/config/: FeignClientConfig.java  FeignErrorDecoder.java  SecurityConfig.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/controllers/: CharacterController.java  GameSessionController.java  HelloController.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/dtos/: CharacterResponse.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/exceptions/: GlobalControllerAdvice.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/requests/: GameActionRequest.java  ItemDto.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/requests/states/actions/: ActionDto.java  CombatActionDto.java  DiceRollActionDto.java  InteractionActionDto.java  PurchaseActionDto.java  TravelActionDto.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/responses/: CharacterResponse.java
src/main/java/com/kanionland/charsheet/bff/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/kanionland/charsheet/bff/: BffApplicationTests.java  TestConfig.java  WireMockTestConfig.java
src/test/java/com/kanionland/charsheet/bff/application/adapters/: CharactersAdapterTest.java
src/test/java/com/kanionland/charsheet/bff/application/mappers/: CharacterMapperTest.java
src/test/java/com/kanionland/charsheet/bff/infrastructure/clients/: CharactersClientTest.java
src/test/java/com/kanionland/charsheet/bff/infrastructure/controllers/: CharacterControllerTest.java  GameSessionControllerTest.java
